c/bin/16.rs:109:5] &candidates = [
    {
        "duration",
    },
    {
        "departure station",
    },
    {
        "departure time",
    },
    {
        "route",
    },
    {
        "class",
    },
    {
        "price",
    },
    {
        "row",
    },
    {
        "train",
    },
    {
        "wagon",
    },
    {
        "zone",
    },
    {
        "type",
    },
    {
        "arrival location",
    },
    {
        "departure platform",
    },
    {
        "arrival track",
    },
    {
        "seat",
    },
    {
        "departure track",
    },
    {
        "departure date",
    },
    {
        "departure location",
    },
    {
        "arrival station",
    },
    {
        "arrival platform",
    },
]
